@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

/* ===== Colours-1 ===== */

:root{
    --green:#00E77F;
    --white:#fff;
    --light-white:#aaa;
    --black:#3d3d3d;
    --light-bg:#4b4b4b;
    --dark-blue:#061f63;

}

*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;    border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;

}

*::selection{
    background-color: var(--white);
    color:var(--black);

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;

}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;

}

::-webkit-scrollbar-track{
    background-color: transparent;

}

::-webkit-scrollbar-thumb{
    background-color: var(--green);
    border-radius: 5rem;

}

body{
    /* background-color: var(--black); */
    background-color: #041041;

}

section{
    max-width: 1200px;
    margin:0 auto;
    padding: 2rem;

}


/* ===== Colours-2 ===== */
:root{
    --body-color: #E4E9F7;
    --nav-color: #4070F4;
    --side-nav: #010718;
    --text-color: #FFF;
    --search-bar: #F2F2F2;
    --search-text: #010718;

}

body{
    height: 100vh;

}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    background-color: #000429;
    z-index: 100;

}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background-color: #000429;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

nav .nav-bar .sidebarOpen{
    color: var(--text-color);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;

}

nav .nav-bar .logo a{
    font-size: 25px;
    font-weight: 500;
    color: var(--green);
    text-decoration: none;
   

}
.kk{
    width: 9rem;
    height: 6rem;
    padding-top: 1rem;
    margin-left: -5rem;
}

.dd{
    width: 8rem;
    height: 6rem;
}

.menu .logo-toggle{
    display: none;
    

}

.nav-bar .nav-links{
    display: flex;
    align-items: center;

}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--text-color);
    opacity: 0;
    transition: all 0.3s ease;

}

.nav-links li:hover a::before{
    opacity: 1;

}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;

}




/* nav ends */

.heading{
    margin-bottom: 2.5rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);

}

.heading span{
    color: var(--green);

}

#menu-btn{
    cursor: pointer;
    color: var(--white);
    font-size: 2.5rem;
    display: none;

} 


 /* home section  */

.home{
    margin-top: 6rem;

}

.home .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    margin-top: 10rem;

}

.home .row .content{
    flex:1 1 50rem;
    text-align: center;

}

.home .row .image {
    flex:1 1 40rem;

}

.home .row .image img {
    width: 100%;

}

.home .row .content h3 {
    margin-bottom: 1rem;
    font-size: 5rem;
    color: var(--white);
    line-height: 1;
    font-family: 'Stardos Stencil';
}

.home .row .content h2 {
    color: var(--green);
    font-size: 6.2rem;
    font-family: 'Stardos Stencil';
    top: 2rem;

} 


.count .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;

}

.count .box-container .box{
    background-color: var(--light-bg);
    border-radius: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;

}

i{
    font-size: 5rem;
    color: var(--green);

}

.ttx{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}

.prg{
    font-size: 1.6rem;
    color: var(--light-white);

}


/* about section */

.about .row{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;

}

.about .row .image{
    flex: 1 1 40rem;

}

.about .row .image img{
    width: 90%;
    

}

.about .row .content {
    flex: 1 1 40rem;
    text-align: center;
    
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 3rem;
}

.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    text-align: start;
}

.content .about-r{
    color: var(--green);   
    font-size: 4rem;


}
.abuot-name{
    color: var(--green);
    font-size: 2rem;
}
 
    /* cursors start */
    
.courses .slide{
    width: 30rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    text-align: center;
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;  
    

}


.courses .slide .imgr{
    height: 15rem;
    width: 100%;
    


}

.green{
    color: var(--green);
   
}

.heading .blue{
    color: var(--nav-color);
    transition: all 0.5s;

}



.slide .green-s{
    margin: 1.5rem 0;
    font-size: 2.5rem;
    color: var(--green);

}
.slide .blue-s{
    margin: 1.5rem 0;
    font-size: 2.5rem;
    color: var(--nav-color);

}

.bs{
   
    height: 30rem;
    text-align: justify;
    line-height: 3rem;

}
p{
    line-height: 2;
    font-size: 1.6rem;
    color:#F2F2F2;
    

}

.letter{
    color: var(--green);
    font-size: 2rem;
    font-weight: bolder;
}
.letter-s{
    color: var(--nav-color);
    font-size: 2rem;
    font-weight: bolder;

}


.swiper-pagination-bullet{
    background-color: var(--white);

}

.swiper-pagination-bullet-active{
    background-color: var(--green);

}


/* reviews */

.reviews-slider .slide{
    width: 35rem;
    height: 37rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin-bottom: 4rem;
    user-select: none;

}

.reviews-slider .slide p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    margin-top: 1.5rem;
    


}

.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;

}

.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;

}

img.yd{
    width: 6rem;
    height: 6rem;
}

.reviews-slider .slide .user h3{
    font-size: 2rem;
    color: var(--white);
    margin-bottom: .7rem;

}

.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--green);

}

/* contact */

.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;

}

.contact .row .image{
    flex: 1 1 20rem;

}

.contact .row .image img{
    width: 100%;
    /* width: 40rem; */


}

.contact .row form{
    flex: 1 1 40rem;

}

.contact .row form .box{
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--light-bg);
    font-size: 1.8rem;
    color: var(--white);
    padding: 1.4rem;
    transform: none;

}

.contact .row form span{
    font-size: 1.6rem;
    color: var(--light-white);

}

.contact .row form .radio{
    margin-top: 2rem;
    margin-bottom: 1rem;

}

.contact .row form .radio label{
    font-size: 1.6rem;
    color: var(--light-white);
    margin-left: .5rem;
    cursor: pointer;
}

.contact .row form .radio #female{
    margin-left: 2rem;

}

.contact .row form .radio input{
    appearance: none;
    height: 2rem;
    width: 2rem;
    background-color: var(--light-white);
    cursor: pointer;

}

.contact .row form .radio input:checked{
    background-color: var(--green);
    border-radius: 5rem;

}

.contact .row form .radio #female :checked{
    color: var(--green);

}

.contact .row form .radio #male:checked ~ label[male]{
    color: var(--green);

}

.contact .row form .radio #female:checked ~ label[female]{
    color: var(--green);

}

.contact .row form .radio #others:checked ~ label[others]{
    color: var(--green);

}

#others{
    margin-left: 1.5rem;
}


/* footer  */
.footer{
    background-color: #000429;
    text-align: center;

}

.footer .share a {
    margin: 1rem;
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    border-radius: 100%;
    font-size: 4.5rem;

}


.footer .credit{
    margin-top: 1rem;
    padding-top: 2.5rem;
    padding: 1.5rem;
    border-top: .1rem solid var(--light-white);
    font-size: 1.2rem;
    color: var(--light-white);

} 

.footer .credit span {
    color: var(--green);
}

.x-icon{

    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;

} 

.credit-z{
    color: var(--light-white);
    font-size: 1.8rem;

}

.institute-name{
    color: var(--green);
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.number-color{
    color: var(--green);
    margin-left: 1rem;
}

/* contact us btn  */

.btn{
    background-color:#24252A;
    display: inline-block;
    border-radius: 5rem;
    cursor: pointer;
    color: var(--green);
    margin-top: 5rem;
    font-size: 2.5rem;
    padding: 1rem 3rem;
    font-family: 'Bowlby One';
    margin-bottom: 2rem;

}


.btn:hover{
    background-color:var(--green);
    color: black;
}







/* @media queries */

 @media (max-width:991px){

    html{
        font-size: 55%;

    }
}

.home .row .content h3{
    font-size: 6rem;

}

@media (max-width:768px){


    nav .nav-bar .sidebarOpen{
        display: block;
    }
    .menu{
        position: fixed;
        height: 100%;
        width: 250px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--side-nav);
        z-index: 100;
        transition: all 0.4s ease;
    }
    nav.active .menu{
        left: -0%;
    }
    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }
    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items:center;
        justify-content: space-between;
    }
    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }
    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }
    .nav-links li a{
        display: block;
        margin-top: 20px;
    }
    
    img .kk{
        width: 4rem;
        height: 5rem;
        margin: 0;
    }

    .btn{
        display: inline-block;
        margin-top: 1rem;
        border-radius: 5rem;
        background-color: var(--dark-blue);
        cursor: pointer;
        color: var(--green);
        font-size: 1.8rem;
        padding: 1rem 3rem;
    
    }
    
    .btn:hover{
        background-color: var(--green);
        color: var(--black);
    }

    

}

@media (max-width:450px){

    html{
        font-size: 50%;

    }

    .home .row .content h3{
        font-size: 5rem;

    }
} 


